// 引入插件，放在最前面
plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'war'
}



group = 'com.glv'
version = '1.0.0'
sourceCompatibility = 1.8

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

//依赖仓库
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

configurations {
    compile.exclude module: 'slf4j-simple'
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    // 引入本地jar
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    // spring boot 框架相关的包
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'com.baomidou:dynamic-datasource-spring-boot-starter:3.2.1'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.22'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
   // compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.13.0'
    compile 'org.springframework.retry:spring-retry'
    // spring cloud
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // lock4j分布式锁
    compile 'com.baomidou:lock4j-spring-boot-starter:1.0.0'
    // mybatis plus
    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
    // groovy 语言包
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    // google 注解代码分析包
    compile 'com.google.code.findbugs:annotations:3.0.1'
    // 本地缓存
    compile 'com.github.ben-manes.caffeine:caffeine'
    // 内部异步并行队列
    compile 'com.lmax:disruptor:3.4.2'
    // 客户端浏览器工具包
    compile 'eu.bitwalker:UserAgentUtils:1.21'
    // json 处理工具包
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    // alibaba fastjson
    compile 'com.alibaba:fastjson:1.2.73'
    // xml 处理工具包
    compile 'org.simpleframework:simple-xml:2.7.1'
    // 二维码工具包
    compile 'com.github.binarywang:qrcode-utils:1.1'
    // 高性能响应式编程IO包
    compile 'io.projectreactor:reactor-core'
    // ehcache 缓存包
    compile 'net.sf.ehcache:ehcache'
    // redis 客户端包
    compile 'redis.clients:jedis'
    // poi 相关工具包
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    compile 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    // apache 相关的工具包
    compile 'commons-codec:commons-codec'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'org.apache.commons:commons-collections4:4.3'
    // google 图片压缩工具
    compile 'net.coobird:thumbnailator:0.4.8'
    // joda 时间相关包
    compile 'joda-time:joda-time:2.10.2'
    compile 'org.joda:joda-convert:2.2.1'
    // cron 表达式工具
    compile 'com.cronutils:cron-utils:9.0.2'
    // hessian 远程过程调用
    compile 'com.caucho:hessian:4.0.63'
    // swagger 相关包
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile ('io.springfox:springfox-swagger-ui:2.9.2') {
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    compile 'io.swagger:swagger-models:1.5.21'
    // sql 监控
    compile 'p6spy:p6spy:3.8.7'
    // ok http client
    compile 'com.squareup.okhttp3:okhttp:3.14.2'
    // 百度AI SDK
    compile 'com.baidu.aip:java-sdk:4.11.3'
    // 百度云SMS服务
    compile 'com.baidubce:bce-java-sdk:0.10.79'
    // 密码包
    compile 'org.bouncycastle:bcprov-jdk15on:1.62'
    // 阿里云对象存储包
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.5.0'
    // mysql 连接包
    compile 'mysql:mysql-connector-java'
    // h2 内存数据库
    compile 'com.h2database:h2'
    // drools 相关依赖包
    compile 'org.kie:kie-spring:7.35.0.Final'
    compile 'org.kie:kie-api:7.35.0.Final'
    compile 'org.kie:kie-ci:7.35.0.Final'
    compile 'org.drools:drools-core:7.35.0.Final'
    compile 'org.drools:drools-compiler:7.35.0.Final'
    compile 'org.drools:drools-templates:7.35.0.Final'
    compile 'org.drools:drools-decisiontables:7.35.0.Final'
    compile 'org.drools:drools-api:5.1.1'

    // 注解pojo相关包
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 测试相关类
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
